<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>www.jaiken.com</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    </nav>
    <div
      class="bg-image p-5 text-center shadow-1-strong rounded mb-5"
      style="background-image: url('images/header-bg.jpg'); width: 100%; height: 100vh; background-repeat: no-repeat; background-size: cover;"
    >
      <h1 class="mb-3 h1">nothing to see, move along</h1>
      <a href="https://pwong.jaiken.com/">
        <img src="images/8-ball.png" alt="eight ball" width="50" height="50">
      </a>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
      <script src="main.js"></script>
    </div>
    <div>
      <footer class="text-center text-white  fixed-bottom" style="background-color: #f1f1f1">
        <!-- Grid container -->
        <div class="container pt-3">
          <!-- Section: Social media -->
          <section class="mb-3">
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://pwong.jaiken.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa fa-id-card" style="font-size:24px"></i></i
            ></a>
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://travel.jaiken.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa fa-plane" style="font-size:24px"></i></i
            ></a>
            <!--<a href="https://pwong.jaiken.com/""
              ><img src="images/8-ball.png" alt="eight ball" width="36" height="36">
            </a>
            -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="mailto: support@jaiken.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa fa-envelope" style="font-size:24px"></i></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center text-dark p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2020 Copyright Paul Wong.
        </div>
        <!-- Copyright -->
      </footer>
    </div>
  </body>
</html>